<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1d7bedad-9d3f-4f4f-91e6-0a30548493c4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GrowBoxShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DigitalConverterMCP3208_Mono.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DigitalIO_Mono.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileLogger_Mono.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpiDeviceHandler_Mono.cs" />
  </ItemGroup>
</Project>